D:\C#\laptrinhmang\src\ltm-03\bin\Debug\ltm-03.exe.config
D:\C#\laptrinhmang\src\ltm-03\bin\Debug\ltm-03.exe
D:\C#\laptrinhmang\src\ltm-03\bin\Debug\ltm-03.pdb
D:\C#\laptrinhmang\src\ltm-03\obj\Debug\ltm-03.csproj.AssemblyReference.cache
D:\C#\laptrinhmang\src\ltm-03\obj\Debug\ltm_03.Form1.resources
D:\C#\laptrinhmang\src\ltm-03\obj\Debug\ltm_03.Properties.Resources.resources
D:\C#\laptrinhmang\src\ltm-03\obj\Debug\ltm-03.csproj.GenerateResource.cache
D:\C#\laptrinhmang\src\ltm-03\obj\Debug\ltm-03.csproj.CoreCompileInputs.cache
D:\C#\laptrinhmang\src\ltm-03\obj\Debug\ltm-03.exe
D:\C#\laptrinhmang\src\ltm-03\obj\Debug\ltm-03.pdb
