<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bai4.Shape">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Bai4.Shape.HinhChuNhat">
        <TypeIdentifier>
          <NewMemberFileName>Shape.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Bai4.Shape.HinhTamGiac">
        <TypeIdentifier>
          <NewMemberFileName>Shape.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>