D:\C#\Bai3\bin\Debug\Bai3.exe.config
D:\C#\Bai3\bin\Debug\Bai3.exe
D:\C#\Bai3\bin\Debug\Bai3.pdb
D:\C#\Bai3\obj\Debug\Bai3.csproj.AssemblyReference.cache
D:\C#\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
D:\C#\Bai3\obj\Debug\Bai3.exe
D:\C#\Bai3\obj\Debug\Bai3.pdb
D:\C#\Lab_1\Bai3\bin\Debug\Bai3.exe.config
D:\C#\Lab_1\Bai3\bin\Debug\Bai3.exe
D:\C#\Lab_1\Bai3\bin\Debug\Bai3.pdb
D:\C#\Lab_1\Bai3\obj\Debug\Bai3.csproj.AssemblyReference.cache
D:\C#\Lab_1\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
D:\C#\Lab_1\Bai3\obj\Debug\Bai3.exe
D:\C#\Lab_1\Bai3\obj\Debug\Bai3.pdb
